<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .container1 {
        background: rgb(161, 203, 218)
          url("https://i.pinimg.com/736x/7a/c0/45/7ac045cea9c4d42d36ac203af25efcd6.jpg")
          no-repeat fixed center;
        /* background-color: beige;
        background-image: url("https://i.pinimg.com/736x/7a/c0/45/7ac045cea9c4d42d36ac203af25efcd6.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: fixed; */
      }
      .container2 {
        background: linear-gradient(to bottom, lightblue, lightpink);
      }
      .container3 {
        height: 100vh;
        color: white;
        background: radial-gradient(50% 50%, white, blue);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container1">
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
      </div>
      <div class="container2">
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        
      </div>
      <div class="container3">
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        <p>This is text</p>
        
      </div>
    </main>
  </body>
</html>
