<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      main {
        width: 60%;
        height: 100vh;
        margin: auto;
        border: 5px solid darkblue;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        /* justify-content: space-evenly; */
        /* align-content: space-between; */
        /* flex-wrap: wrap; */
      }
      .box {
        width: 100px;
        height: 100px;
        text-align: center;
      }
      .box1 {
        background-color: lightblue;
        /* flex-grow: 2; */
        flex-shrink: 3;
        order: 3;
      }
      .box2 {
        background-color: lightpink;
        /* align-self: center; */
        /* flex-grow: 3;
        flex-shrink: 10;
        flex-basis: 400px; */
        order: 100;
        /* short hand  */
        flex: 1 10 400px;
      }
      .box3 {
        flex: 5 10 400px;
        
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <h1 class="box box3">3</h1>
    </main>
  </body>
</html>
